#Region, Group, Total Instance Number, Total Sample Number (ms), Total Median (ms), Total Mad (ms), Sigma Time Factor, Selection Interval Min (ms), Selection Interval Max (ms), Selected Instance Number, Selected Instance Proportion (%), Selected Instance Median (ms), Selected Instance Mad (ms)
Cluster_1,Group_0,1261,19564,155.647,0.955159,1.5,154.214,157.08,803,63,155.774,0.573469
Cluster_10,Group_0,170,785,45.485,0.137747,1.5,45.2783,45.6916,116,68,45.5102,0.079123
Cluster_11,Group_0,16,240,154.973,1.12232,1.5,153.29,156.657,15,93,154.973,1.11519
Cluster_2,Group_0,1403,14115,101.162,0.671356,1.5,100.155,102.169,938,66,101.194,0.453671
Cluster_3,Group_0,1038,13155,127.878,1.96448,1.5,124.932,130.825,794,76,128.517,1.37224
Cluster_4,Group_0,1406,12921,98.2911,0.819871,1.5,97.0613,99.5209,959,68,98.5966,0.464731
Cluster_5,Group_0,1404,8187,58.6386,0.324621,1.5,58.1517,59.1255,925,65,58.6402,0.200667
Cluster_6,Group_0,1201,5201,43.3158,0.22211,1.5,42.9827,43.649,776,64,43.3698,0.128312
Cluster_7,Group_0,942,4051,43.9057,0.708389,1.5,42.8431,44.9683,670,71,44.1799,0.39142
Cluster_8,Group_0,176,2255,128.258,1.19097,1.5,126.471,130.044,124,70,128.557,0.818136
Cluster_9,Group_0,307,1548,51.812,0.501464,1.5,51.0598,52.5642,183,59,51.9968,0.212204
