# Folding done by dosimont at Tue May 17 16:28:40 2016
Object=any.any.any
Cluster_1;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-155.724-1971.307-803-1
Cluster_10;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-45.496-907.334-116-1
Cluster_11;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-154.980-1979.811-15-1
Cluster_2;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-101.170-1965.635-938-1
Cluster_3;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-128.292-1545.398-794-1
Cluster_4;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-98.528-1634.009-959-1
Cluster_5;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-58.642-1342.932-925-1
Cluster_6;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-43.355-910.833-776-1
Cluster_7;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-44.085-3405.087-670-1
Cluster_8;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-128.284-1557.346-124-1
Cluster_9;PAPI_BR_CN,PAPI_BR_MSP,PAPI_BR_UCN,PAPI_FP_INS,PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_VEC_DP,PAPI_VEC_SP,RESOURCE_STALLS,RESOURCE_STALLS:LB,RESOURCE_STALLS:ROB,RESOURCE_STALLS:RS,RESOURCE_STALLS:SB;1;Group_0-51.969-4262.406-183-1
