#%Module1.0
########################################################
# 
# Authors:    Damien Dosimont 
#
########################################################

set PROG_NAME       RRI
set PROG_VERSION    X.X.X
set RRI_LOCATION /apps/CEPBATOOLS/rri/${PROG_VERSION}/default

proc ModulesHelp { } {
	puts stderr "$PROG_NAME version $PROG_VERSION"
}

module-whatis   "loads the $PROG_NAME $PROG_VERSION"

module-verbosity {on}

# Tests of consistency
# --------------------
# This application cannot be loaded if another $PROG_NAME modulefile was previously loaded

conflict ${PROG_NAME}

### This shows info about loaded/unloaded module
if { [module-info mode] != "whatis" } {
   puts stderr "[module-info mode] [module-info name] (PATH)"
}

prepend-path	PATH	        ${RRI_LOCATION}/bin
prepend-path	LD_LIBRARY_PATH	${RRI_LOCATION}/lib	


